<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_back_auto_mirrored"
            android:drawablePadding="4dp"
            android:fontFamily="@font/mont_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/back"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/mont_bold"
            android:text="@string/support"
            android:textColor="@color/text_dark_1"
            android:textSize="18sp" />

    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEF0F0" />

    <ViewFlipper
        android:id="@+id/flipperSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSupportList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_services" />
    </ViewFlipper>
</LinearLayout>
