<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.signup.RegisterOptionsActivity">

    <ImageView
        android:id="@+id/icLogo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:gravity="center"
        android:fontFamily="@font/mont_bold"
        android:text="@string/please_select_category"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icLogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivBusiness"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_business"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/enter_as"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/ivBusiness"
            app:layout_constraintStart_toStartOf="@id/ivBusiness"
            app:layout_constraintTop_toBottomOf="@id/ivBusiness" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/business"
            android:fontFamily="@font/mont_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/ivBusiness"
            app:layout_constraintStart_toStartOf="@id/ivBusiness"
            app:layout_constraintTop_toBottomOf="@id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBusiness">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivCustomer"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_business"
            app:civ_border_color="@color/transporter_base_color"
            app:civ_border_width="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/enter_as"
            android:fontFamily="@font/mont_regular"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/ivCustomer"
            app:layout_constraintStart_toStartOf="@id/ivCustomer"
            app:layout_constraintTop_toBottomOf="@id/ivCustomer" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/customer"
            android:fontFamily="@font/mont_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@id/ivCustomer"
            app:layout_constraintStart_toStartOf="@id/ivCustomer"
            app:layout_constraintTop_toBottomOf="@id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>