<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cvToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="3dp"
            app:background="@{color.headerColor}"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                app:tint="@{color.header_txt_colour}"
                android:src="@drawable/ic_back_arrow_black" />

            <TextView
                android:id="@+id/tv_toolbar_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/contact_us"
                app:textcolor="@{color.header_txt_colour}"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_summer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/contact_message"
                android:textSize="14sp"
                app:textcolor="@{color.black_color}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_mail_box"
                    app:tint="@{color.primary_color}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="info@deliversome.com"
                    android:textSize="14sp"
                    app:textcolor="@{color.secondary_color}" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/tvReachViaPhone"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_border_purple"
                    android:fontFamily="@font/mont_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/reach_us_via_phone"
                    android:textColor="@color/text_dark_1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20sp"
                    android:src="@drawable/ic_call_driver"
                    app:tint="@{color.primary_color}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvReachViaMail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/shape_border_purple"
                    android:fontFamily="@font/mont_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/reach_us_via_mail"
                    android:textColor="@color/text_dark_1"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20sp"
                    android:src="@drawable/ic_mail"
                    app:tint="@{color.primary_color}" />

            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/suggestionComplaint"
                android:textSize="14sp"
                app:textcolor="@{color.black_color}" />

            <EditText
                android:visibility="gone"
                android:id="@+id/etMsg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/back_comment"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="start"
                android:hint="@string/contact_us_msg_hint"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="16dp"
                android:textColor="@color/text_dark_1"
                android:textDirection="locale"
                android:textSize="16sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mont_bold"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/sendMessage"
                android:textSize="16sp"
                app:textcolor="@{color.white_color}" />

        </LinearLayout>

    </LinearLayout>

</layout>
