<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                app:background="@{color.headerColor}"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:src="@drawable/ic_back_arrow_black"
                    app:tint="@{color.header_txt_colour}" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/emergency_contacts"
                    android:textSize="18sp"
                    app:textcolor="@{color.header_txt_colour}" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/addContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="3dp"
                android:visibility="visible"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_alignParentStart="true"
                        android:id="@+id/add_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_contact"
                        app:tint="@{color.primary_color}" />

                    <TextView
                        android:id="@+id/contact_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/mont_semibold"
                        android:paddingStart="20dp"
                        android:text="@string/add_trusted_contacts"
                        android:textSize="18sp"
                        app:textcolor="@{color.primary_color}" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <ViewFlipper
                android:id="@+id/flipperContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSosContactList"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="match_parent" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/no_contacts" />
            </ViewFlipper>
        </LinearLayout>
</layout>
