<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cvToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="3dp"
            android:visibility="visible"
            app:background="@{color.headerColor}">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/ic_back_arrow_black"
                app:tint="@{color.header_txt_colour}" />

            <TextView
                android:id="@+id/tv_toolbar_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivBack"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/settings"
                android:textSize="18sp"
                app:textcolor="@{color.header_txt_colour}" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/edit_profile"
            android:textAlignment="viewStart"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:checked="true"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/push_notifications"
            android:textAlignment="viewStart"
            android:textColor="@color/black_1c"
            android:textSize="16sp"
            android:theme="@style/SwitchBar" />

        <TextView
            android:id="@+id/tvReferAndEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/refer_earn"
            android:textAlignment="viewStart"
            android:textColor="@color/black_1c"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/terms_and_conditions_caps"
            android:textAlignment="viewStart"
            android:textColor="@color/black_1c"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/rr_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/etPhone"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_text_regular"
                android:minWidth="96dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp"
                android:text="@string/change_language"
                android:textAlignment="viewStart"
                android:textColor="@color/black_1c"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/mont_bold" />

                <ImageView
                    android:id="@+id/iv_drop"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown_arrow" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/privacy"
            android:textAlignment="viewStart"
            android:textColor="@color/black_1c"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/sf_pro_text_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/about_us"
            android:textAlignment="viewStart"
            android:textColor="@color/black_1c"
            android:textSize="16sp" />

    </LinearLayout>
</layout>