<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_back_arrow_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ivBack"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvRequestMessage"
            android:text="@string/request_a_message"
            android:textSize="@dimen/_14ssp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintStart_toEndOf="@id/tvRequestMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvRequestMedicalService"
            android:text="@string/request_medical_service"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestMessage"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tvRequestCovidTest"
            android:text="@string/request_covid_test"
            android:textSize="@dimen/_14ssp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintStart_toEndOf="@id/tvRequestMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRequestMessage"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/tvRequestCovidVaccine"
            android:text="@string/request_covid_vaccine"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/shape_border"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>