<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.signup.entername.EnterNameFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:background="@{color.headerColor}"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_back_arrow_black"
                app:tint="@{color.header_txt_colour}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/edit_profile"
                android:textSize="18sp"
                app:textcolor="@{color.header_txt_colour}" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_upload_image"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/ic_camera_upload"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <RelativeLayout
                    android:id="@+id/rlFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:background="@color/white"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivProfilePic">

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/fullName"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_5e"
                        android:textSize="11sp"
                        app:fontFamily="@font/sf_pro_text_regular"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFullName"
                        android:background="@drawable/shape_border_purple"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/full_name"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="text|textCapWords"
                        android:paddingVertical="10dp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etName"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider1"
                        android:layout_marginTop="24dp"
                        android:text="@string/email"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_5e"
                        android:textSize="11sp"
                        app:fontFamily="@font/sf_pro_text_regular"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmail"
                        android:background="@drawable/shape_border_purple"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/email"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:inputType="textEmailAddress"
                        android:paddingVertical="10dp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/etEmail"
                        android:background="@color/divider_color" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider2"
                        android:layout_marginTop="24dp"
                        android:text="@string/phoneNo"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_5e"
                        android:textSize="11sp"
                        app:fontFamily="@font/sf_pro_text_regular"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:id="@+id/llPhoneCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPhone"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_border_purple"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textColor="@color/black_1c"
                            android:focusable="false"
                            android:clickable="false"
                            app:ccpDialog_allowSearch="true"
                            app:ccpDialog_fastScroller_bubbleColor="@color/black_8c"
                            app:ccpDialog_fastScroller_handleColor="@color/black_8c"
                            app:ccpDialog_searchEditTextTint="@color/black_8c"
                            app:ccpDialog_showFlag="false"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_autoFormatNumber="false"
                            app:ccp_clickable="false"
                            app:ccp_contentColor="@color/black_1c"
                            app:ccp_rememberLastSelection="true"
                            app:ccp_selectionMemoryTag="signupCCP"
                            app:ccp_showArrow="false"
                            app:ccp_showNameCode="false"
                            app:ccp_textSize="15sp"
                            app:fontFamily="@font/sf_pro_text_bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="8dp"
                            app:srcCompat="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPhone"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/llPhoneCode"
                        android:background="@drawable/shape_border_purple"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/phoneNo"
                        android:inputType="number"
                        android:paddingVertical="10dp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSave"
                    style="@style/Base.Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_next_btn"
                    android:text="@string/save"
                    android:visibility="gone"
                    android:textSize="16sp"
                    app:background="@{color.btn_Colour}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlFields"
                    app:textcolor="@{color.btn_Text_Colour}" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="500dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>