<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_marginStart="19dp"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="@font/mont_bold"
                android:text="@string/product_name"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/price"
                android:layout_weight="0.5"
                android:gravity="end"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:text="Product name"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_marginStart="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mont_bold"
                android:text="@string/tax_price"
                android:textSize="14sp"/>

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/tax"
                android:layout_weight="1"
                android:gravity="end"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:text="@string/product_name"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_5e"/>

    </LinearLayout>

</LinearLayout>