<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="16dp"
            android:text="@string/confirm_booking"
            android:textColor="@color/black_1c"
            android:textSize="18sp"
            app:fontFamily="@font/sf_pro_text_bold" />


        <TextView
            android:id="@+id/tvYes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:background="@drawable/gradient_proceed_btn"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/yes"
            app:textcolor="@{color.primary_color}"
            android:textSize="16sp"
            app:fontFamily="@font/mont_semibold" />

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/no"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="@font/mont_semibold"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />


    </LinearLayout>

</layout>