<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#90000000"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dir_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/earned_bonus"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/bt_very_light_gray" />


        <TextView
            android:id="@+id/tvEarnedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/llIcons"
            android:text=""
            android:fontFamily="@font/mont_regular"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_location"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mont_bold"
            android:gravity="center"
            android:layout_gravity="end"
            android:padding="13dp"
            android:text="@string/ok"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>