<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:text="@string/shareYourRide"
                android:textColor="@color/black_1c"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/shareRideDesc"
                android:textColor="@color/black_8c"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/phoneNo"
                android:textAllCaps="true"
                android:textColor="@color/black_1c"
                android:textSize="11sp"
                app:fontFamily="@font/sf_pro_text_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
                tools:ignore="SmallSp" />

            <RelativeLayout
                android:id="@+id/rlPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone">

                <LinearLayout
                    android:id="@+id/cvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_brand_selected"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black_1c"
                        app:ccpDialog_allowSearch="true"
                        app:ccpDialog_fastScroller_bubbleColor="@color/black_8c"
                        app:ccpDialog_fastScroller_handleColor="@color/black_8c"
                        app:ccpDialog_searchEditTextTint="@color/black_8c"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_autoFormatNumber="false"
                        app:ccp_contentColor="@color/black_1c"
                        app:ccp_rememberLastSelection="true"
                        app:ccp_selectionMemoryTag="signupCCP"
                        app:ccp_showArrow="false"
                        app:ccp_showNameCode="false"
                        app:ccp_textSize="14sp"
                        app:fontFamily="@font/sf_pro_text_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_arrow_down" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_phonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/cvCountry"
                    android:background="@drawable/shape_brand_selected">
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ivAddContacts"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/friendMobileNo"
                        android:inputType="phone"
                        android:maxLength="16"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:importantForAutofill="no"
                        android:text=""
                        android:textColor="@color/black_1c"
                        android:textColorHint="@color/black_op55"
                        android:textSize="12sp"
                        app:fontFamily="@font/sf_pro_text_medium" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivAddContacts"
                        android:src="@drawable/ic_add_icon"
                        android:padding="16dp"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </RelativeLayout>


            <com.trava.user.utils.MaxHeightRecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_bg_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPhoneLayout"
                app:max_height="300dp"
                tools:itemCount="2"
                tools:listitem="@layout/dialog_where_u_going" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/mont_regular"
                android:gravity="center"
                android:src="@drawable/ic_bg_menu"
                android:text="@string/no_vehicles_available"
                android:textColor="@color/text_dark"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlPhoneLayout" />


            <TextView
                android:id="@+id/tvShareRide"
                style="@style/SubmitButtons"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:text="@string/shareRideNow"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvContacts" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>




