<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.trava.user.utils.ConfigPOJO.Companion" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_back_arrow_black"
                app:tint="@{color.primary_color}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_bold"
                android:text="@string/savedCards"
                android:textSize="18sp"
                app:textcolor="@{color.black_color}" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:fontFamily="@font/mont_regular"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/add_debit_card"
            android:textSize="16sp"
            app:textcolor="@{color.primary_color}" />

        <ViewFlipper
            android:id="@+id/viewFlipperCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvAddCard">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cards" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/mont_regular"
                android:gravity="center"
                android:text="@string/no_cards"
                android:textColor="@color/text_dark_1"
                android:textSize="16sp" />
        </ViewFlipper>
    </RelativeLayout>

</layout>