<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.invoice.InvoiceFragment">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_divider_bottom"
            android:fontFamily="@font/mont_bold"
            android:padding="16dp"
            android:text="@string/invoice"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:fontFamily="@font/mont_bold"
            android:text="Aquafina"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:fontFamily="@font/mont_bold"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/base_fair"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceName" />

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/time"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:id="@+id/tvDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/distance"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeLabel" />

        <TextView
            android:id="@+id/tvNormalFareLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/normal_fair"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvDistanceLabel" />

        <TextView
            android:id="@+id/tvWaitingChargesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/waiting_charges"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalFareLabel" />

        <TextView
            android:id="@+id/tvLabelPreviousCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:fontFamily="@font/mont_regular"
            android:text="@string/previousCharge"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvWaitingChargesLabel" />


        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/bookingFee"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/tvLabelPreviousCharges" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/serviceCharge"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />


        <TextView
            android:id="@+id/tvSubtotalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_regular"
            android:text="@string/sub_total"
            android:textColor="@color/text_dark"
            app:layout_constraintStart_toStartOf="@+id/tvServiceName"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/mont_bold"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotalLabel" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="300 LKR"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantity" />

        <TextView
            android:id="@+id/tvTimePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="10 LKR"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

        <TextView
            android:id="@+id/tvDistancePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="10 LKR"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTimePrice" />

        <TextView
            android:id="@+id/tvNormalFarePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="50 LKR"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistancePrice" />

        <TextView
            android:id="@+id/tvWaitingChargesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="Rs.0.00"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNormalFarePrice" />

        <TextView
            android:id="@+id/tvPreviousCharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="Rs 0.00"
            android:visibility="gone"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWaitingChargesPrice" />



        <TextView
            android:id="@+id/tvBookingfeePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="Rs.0.00"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviousCharges" />

        <TextView
            android:id="@+id/tvServiceChargesPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="Rs 0.00"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingfeePrice" />


        <TextView
            android:id="@+id/tvSubtotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/mont_regular"
            android:text="Rs 0.00"
            android:textColor="@color/text_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceChargesPrice" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/mont_bold"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvSubtotalPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtotalPrice" />

        <View
            android:id="@+id/view11"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_next_btn"
            android:fontFamily="@font/mont_bold"
            android:gravity="center"
            style="@style/Base.Widget.AppCompat.Button"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view11" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

</RelativeLayout>