<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvDateHeaderMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Today"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvDateHeaderMedia"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:transitionName="chat_image"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <!--app:sriv_border_color="#008fea"-->
        <!--app:sriv_border_width="2dip"-->
        <!--app:sriv_left_bottom_corner_radius="4dip"-->
        <!--app:sriv_left_top_corner_radius="4dip"-->
        <!--app:sriv_right_bottom_corner_radius="4dip"-->
        <!--app:sriv_right_top_corner_radius="4dip"-->
        <!--<ImageView-->
        <!--android:id="@+id/ivPlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@drawable/btn_play"-->
        <!--android:visibility="visible" />-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_action_cross" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/ivCancel"
                android:visibility="gone"
                android:layout_alignTop="@id/ivCancel"
                android:layout_alignEnd="@+id/ivCancel"
                android:layout_alignBottom="@+id/ivCancel" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:text="2:30"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivTickMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvImage"
        android:layout_alignEnd="@+id/cvImage"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/ic_sent" />

    <TextView
        android:id="@+id/tvTimeMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivTickMedia"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/ivTickMedia"
        android:text="Today · 8:20 pm"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvTimeHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="22:20 pm"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>