<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/tvDateHeaderOthers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Today" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDateHeaderOthers"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <TextView
            android:id="@+id/tvMessageOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Here is the text message"
            android:textColor="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTimeOthers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Today · 8:20 pm"
        android:textColor="@color/black"
        android:textSize="11sp" />

</RelativeLayout>
