<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:textColor="@color/text_dark"
    android:textSize="14sp"
    android:gravity="center_vertical|start"
    android:fontFamily="@font/mont_regular"
    xmlns:android="http://schemas.android.com/apk/res/android" />