<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/place_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/place_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mont_regular"
        android:text="@string/amt_added_in_wallet"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mont_regular"
        android:text="@string/amt_added_in_wallet"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />

    <TextView
        android:textStyle="bold"
        android:layout_gravity="end"
        android:id="@+id/place_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/mont_bold"
        android:textColor="@color/text_dark"
        android:textSize="12sp" />
</LinearLayout>