<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_back_arrow_black"
        app:title="@string/full_order_details"
        tools:targetApi="lollipop" />

    <ProgressBar
        android:id="@+id/ll_load_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_divider_bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/order_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/mont_bold"
                android:gravity="center"
                android:maxLines="2"
                android:padding="15dp"
                android:text="@string/order" />

            <TextView
                android:id="@+id/check_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:fontFamily="@font/mont_bold"
                android:gravity="center"
                android:maxLines="2"
                android:padding="15dp"
                android:text="@string/checklist" />


        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_order_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/llPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/payment"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvTotalPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="OMR 300" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/payment_type"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Cash" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMaterialType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/material_type"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvMaterialType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="Gold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llMaterialQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/material_quantity_in_kg_s"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvMaterialQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="20" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAdditionalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/additional_info"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvAdditionalInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="@string/dash_six" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llPersonToDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/person_to_deliver"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvPersonToDeliver"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="OMR 300" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llPersonDeliverPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/person_to_deliver_phone"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvPersonDeliverPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="OMR 300" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llInvoiceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/invoice_number"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvInvoiceNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="OMR 300" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeliveryPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="@string/delivery_person"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvDeliveryPerson"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="OMR 300" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOrderImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/mont_regular"
                        android:text="Order Images"
                        android:textColor="@color/hint"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tvNoOrderImages"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/mont_regular"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="No images upload by customer" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDetailImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    tools:targetApi="lollipop" />


            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderChecklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:visibility="gone"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/shape_divider_bottom"
                    android:fontFamily="@font/mont_bold"
                    android:padding="10dp"
                    android:text="Total : 0"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_dark"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tvChecklistNexttt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="25dp"
                    android:ems="10"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    android:text="@string/continuee"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:fontFamily="@font/sf_pro_text_semibold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ll_toll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/el_toll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    android:text="Toll Charges"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mont_regular" />

                <TextView
                    android:id="@+id/tvTollAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    android:text="500 RS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mont_regular" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    android:text="Parking Charges"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mont_regular" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="2dp"
                    android:text="500 RS"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/mont_regular" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_par_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>