# Elconcierge_android

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  newrelic.properties  proguard-rules.pro
app/src/lconcierge/: google-services.json
app/src/lconcierge/res/layout/: activity_splash.xml
app/src/lconcierge/res/values/: colors.xml  strings.xml
app/src/lconcierge/res/values-de/: strings.xml
app/src/lconcierge/res/values-fr/: strings.xml
app/src/lconcierge/res/values-it/: strings.xml
app/src/lconcierge/res/values-ja/: strings.xml
app/src/lconcierge/res/values-nl/: strings.xml
app/src/lconcierge/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appconfig.json  cnstrction_ripple.json  home_ripple.json  location.json  market_ripple.json  party_ripple.json
app/src/main/res/anim/: bottom_from_up.xml  bounce_in.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: back_rec_black_color_corners_4.xml  back_rec_red_color_light_4.xml  back_rec_stroke_theme_color.xml  back_rec_theme_color.xml  back_rec_theme_color_light_4.xml  back_rec_theme_color_solid.xml  back_rec_theme_color_solid_8.xml  back_rec_theme_color_solid_round.xml  back_rec_white.xml  background_blue_stroke_4dp.xml  background_color_primary_bottom_corners.xml  background_color_primary_round_corners.xml  background_color_primary_top_corners.xml  background_grey.xml  background_grey_dark_stroke_4dp.xml  background_grey_f1.xml  background_grey_f9.xml  background_grey_round_corners.xml  background_grey_social.xml  background_grey_stroke.xml  background_grey_stroke_4dp.xml  background_grey_top_4dp.xml  background_grey_top_radius.xml  background_primary_color_light.xml  background_rect_right_corners.xml  background_round_corners_white.xml  background_round_header.xml  background_round_skip.xml  background_themebottom.xml  background_toolbar_bottom_radius.xml  background_white_8dp_corners.xml  background_white_top_radius.xml  background_white_top_round_radius.xml  bg_gray_stroke_drawable.xml  brown_rec.xml  btn_radio_off_pressed.xml  card_back_ground.xml  card_sponser.xml  circle_placeholder.xml  custom_month_radio.xml  (+123 more)
app/src/main/res/layout/: activity_add_new_card.xml  activity_dialog_chat.xml  activity_essential_home.xml  activity_full_image.xml  activity_instruction_screen.xml  activity_location.xml  activity_login.xml  activity_main_screen.xml  activity_no_internet.xml  activity_order_details.xml  activity_payment.xml  activity_rate_product.xml  activity_reviews.xml  activity_schedule_order.xml  activity_select_loc.xml  activity_select_loc_v2.xml  activity_serv_selection.xml  activity_signin.xml  activity_splash.xml  activity_user_chat.xml  activity_video_player.xml  answers_adapter_layout.xml  booked_table_recycler_item.xml  calendar_day_layout.xml  calendar_day_legend.xml  category_item.xml  change_pass_success_dialo.xml  clickat_home_fragment.xml  content_car_detail.xml  create_acc_fragment.xml  custom_home_fragment.xml  data_placeholder_sub_layout.xml  dgflow_chat_left.xml  dgflow_chat_right.xml  dgflow_item_address.xml  dgflow_item_list.xml  dgflow_item_product.xml  dgflow_show_dialog.xml  dialog_add_billing.xml  dialog_add_product.xml  (+290 more)
app/src/main/res/menu/: bottom_custom_menu.xml  bottom_ecom_menu.xml  bottom_nav_menu.xml  bottom_rental_menu.xml  bottom_social_menu.xml  menu_juma_home.xml  popup_address.xml  popup_report_action.xml  popup_search_type.xml  popup_sort_by.xml  popup_user_post_action.xml
app/src/main/res/navigation/: agent_selection.xml  essential_selection.xml  home.xml  signin.xml  signup.xml
app/src/main/res/raw/: dialogagent.json
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: backupschema.xml
ridecustomer/: build.gradle  buraq.jks  buraq24customer.jks  fabric.properties  google-services.json  proguard-rules.pro
ridecustomer/gradle/wrapper/: gradle-wrapper.properties
ridecustomer/src/main/: AndroidManifest.xml
ridecustomer/src/main/res/: grad_proceed_btn_no_radius.xml
ridecustomer/src/main/res/color/: selector_my_location.xml  selector_rating_text.xml  selector_token_buy_unselected.xml  selector_vehicle.xml
ridecustomer/src/main/res/drawable/: back_comment.xml  back_status_change.xml  bg_gray_drawable.xml  black_circle.xml  booking_btn_drawable.xml  bottom_radius_bg.xml  cursor_bg.xml  dark_divider_shadow.xml  grad_proceed_btn.xml  grad_proceed_btn_no_radius.xml  gradient_home_services.xml  gradient_proceed_btn.xml  gradient_proceed_btn_no_radius.xml  gradient_white_start.xml  grey_tab_background.xml  home_bottom_view_drawable.xml  ic_arrow_down.xml  ic_back_arrow_black.xml  ic_back_auto_mirrored.xml  ic_chevron_right_white.xml  ic_drop_down_arrow.xml  ic_edit.xml  ic_error_outline.xml  ic_facebook.xml  ic_google.xml  ic_phone.xml  ic_reload_24dp.xml  ic_speed.xml  ic_wait.xml  login_gradient.xml  new_button_border_bg_drawable.xml  new_shape_blue_border.xml  selector_brands.xml  selector_buy_tokens.xml  selector_map.xml  selector_my_location.xml  selector_purchased_token.xml  selector_satellite.xml  shape_add_images_bd.xml  shape_bg_purple.xml  (+35 more)
ridecustomer/src/main/res/drawable-ar/: ic_back.xml  shape_map_selected.xml  shape_satellite_normal.xml
ridecustomer/src/main/res/drawable-ur/: shape_map_normal.xml  shape_satellite_selected.xml
ridecustomer/src/main/res/drawable-xxhdpi/: shape_border_gray.xml  shape_images.xml
ridecustomer/src/main/res/layout/: action_layout_book_taxi.xml  (+186 more)
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
(+1214 files in other folders)
