// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            allowInsecureProtocol = true
        }

        maven {
            url 'https://sdk.squareup.com/public/android'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath "io.realm:realm-gradle-plugin:6.0.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:5.27.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'braintree_team_sdk'
                password 'AKCp8jQcoDy2hxSWhDAUQKXLDPDx6NYRkqrgFLRc3qDrayg6rrCbJpsKKyMwaykVL8FWusJpp'
            }
        }

        maven { url "https://jitpack.io" }

        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }

        maven {
            url  "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        }

        maven {
            url 'https://sdk.squareup.com/public/android'
        }

        maven {
            url "https://dl.bintray.com/paystack/maven"
        }

        maven {
            url 'https://maven.google.com/'
        }

        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            allowInsecureProtocol = true
        }

    }
}

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    dagger2Version = '2.40.5'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
