<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codebrew.clikat.module.location.LocationActivity">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

<RelativeLayout
    android:id="@+id/lytImage"
    android:layout_gravity="center"
    app:layout_constraintBottom_toTopOf="@+id/btn_manual_loc"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/value_250"
        android:layout_height="@dimen/value_250"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_fileName="location.json"
        app:lottie_loop="true" />


    <ImageView
        android:id="@+id/animation_view1"
        android:layout_width="@dimen/value_300"
        android:layout_height="@dimen/value_300"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_loc"
        android:layout_centerInParent="true"
        app:layout_constraintVertical_chainStyle="packed"/>
</RelativeLayout>





        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_manual_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xlarge_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:text="@string/set_your_location_manually"
            android:textSize="@dimen/text_small"
            app:background="@{color.primaryColor}"
            app:cornerRadius="@dimen/dp_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytImage"
            app:rippleColor="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>