<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <RadioButton
        android:id="@+id/rb_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="0dp"
        android:padding="@dimen/dp_04"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:textColor="@color/black"
        app:checkedDrawable="@{color.primaryColor}"
        app:textcolor="@{color.textHead}"
        app:unCheckedDrawable="@{color.textSubhead}"/>
</layout>
