<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="msg"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/value_40"
        android:gravity="center|start"
        android:orientation="vertical">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/dp_05"
            android:layout_marginEnd="@dimen/value_40"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="12dp"
            android:layout_marginBottom="@dimen/dp_04"
            android:paddingBottom="@dimen/small_margin"
            android:text="@{msg,default=UserName}"
            android:textColor="@color/text_dark"
            android:background="@drawable/shape_white"
            app:textcolor="@{color.textSubhead}"
            android:textSize="@dimen/text_small"
            tools:text="asask'asl'asl' " />




    </LinearLayout>

</layout>