<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_04"
        android:background="@drawable/shape_search_border"
        android:padding="@dimen/dp_04">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:text="@string/wait"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginEnd="@dimen/medium_margin"
            android:fontFamily="@font/proximanovaregular"
            android:text="@{@string/both_delivery_msg_option(strings.supplier), default=``}"
            android:textAlignment="center"
            android:textColor="@color/black_80"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <View
            android:id="@+id/divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_04"
            android:background="@color/text_color_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pickup"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{strings.pickup_tab}"
            tools:text="@string/pick_up_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_1" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/value_2"
            android:layout_marginBottom="@dimen/value_2"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delivery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_pickup"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            app:layout_constraintVertical_bias="1.0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delivery"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@{strings.delivery_tab}"
            tools:text="@string/delivery_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider_1" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/value_2"
            android:layout_marginBottom="@dimen/value_2"
            android:background="@color/text_color_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dine_in"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_delivery"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dine_in"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/dine_in_tag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/divider_2"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            tools:visibility="gone"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>