<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.forgot_pswr.ForgotPasswordActivity">

    <data>


        <import type="android.view.View" />

        <variable
            name="colors"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gudline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/medium_margin" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gudline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/medium_margin" />


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/xlarge_margin"
                android:layout_height="@dimen/xlarge_margin"
                android:layout_marginTop="@dimen/xlarge_margin"
                app:layout_constraintStart_toStartOf="@id/gudline_start"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_black" />


            <TextView
                android:id="@+id/forgot_pass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/forgot_password_text"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/gudline_start"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <TextView
                android:id="@+id/descrip_forgot_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/forgot_password_description"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toStartOf="@+id/gudline_end"
                app:layout_constraintStart_toStartOf="@+id/gudline_start"
                app:layout_constraintTop_toBottomOf="@+id/forgot_pass_text" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                app:boxStroke="@{colors.primaryColor}"
                app:textColor="@{colors.primaryColor}"
                app:layout_constraintEnd_toEndOf="@id/gudline_end"
                app:layout_constraintStart_toStartOf="@id/gudline_start"
                app:layout_constraintTop_toBottomOf="@+id/descrip_forgot_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/small_margin"
                    android:ems="10"
                    android:hint="@string/email"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_small"
                    tools:targetApi="o" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/submit"
                app:background="@{colors.primaryColor}"
                app:textcolor="@{colors.appBackground}"
                app:layout_constraintEnd_toEndOf="@id/gudline_end"
                app:layout_constraintStart_toStartOf="@id/gudline_start"
                app:layout_constraintTop_toBottomOf="@+id/input_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>