<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <WebView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin" />
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/img_nothing_found"
        android:drawablePadding="@dimen/value_16"
        android:gravity="center"
        android:padding="@dimen/value_16"
        android:text="@string/nothing_found"
        android:textColor="@color/brown"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>
