<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_order"
        android:orientation="vertical"
        app:background="@{color.appBackground}"
        tools:ignore="Overdraw">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_supplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color="@{color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strings="@{strings}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">


            <RelativeLayout
                android:id="@+id/rel_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/small_margin"
                android:paddingTop="@dimen/medium_margin"
                android:paddingEnd="@dimen/small_margin"
                android:paddingBottom="@dimen/medium_margin"
                android:visibility="gone"
                app:background="@{color.supplier_bg}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/suppliers_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="@{@string/popular_tag(strings.suppliers)}"
                    android:textSize="@dimen/text_large"
                    app:textcolor="@{color.textHead}" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_filter"
                    android:visibility="gone" />


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/value_16"
                app:background="@{color.listBackground}"
                android:visibility="@{viewModel.isSupplierList()==0 ? View.GONE : View.VISIBLE}"
                tools:itemCount="5"
                tools:listitem="@layout/item_all_supplier"
                app:layout_constraintBottom_toTopOf="@+id/bottom_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rel_supplier" />


            <include
                android:id="@+id/bottom_cart"
                layout="@layout/layout_bottom_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:color="@{color}"
                app:strings="@{strings}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <include
                android:id="@+id/noData"
                layout="@layout/nothing_found"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:color="@{color}"
                android:visibility="@{viewModel.isSupplierList()==0 &amp; !viewModel.isLoading? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:strings="@{strings}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progessBackground="@{color.primaryColor}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.supplier_all.SupplierListViewModel" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />
    </data>
</layout>
