<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".module.rental.boat_rental.ChooseSlot">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.rental.carDetail.CarDetailViewModel" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="model"
            type="com.codebrew.clikat.modal.other.ProductDataBean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_04"
            app:contentInsetEnd="@dimen/dp_05"
            app:contentInsetStart="@dimen/dp_05"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow_black"
            tools:targetApi="lollipop">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tv_supplier_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/dp_04"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="start"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:textcolor="@{color.textHead}"
            tools:text="Supplier Detail" />


        <include
            android:id="@+id/lyt_supplier"
            app:model="@{model}"
            app:color="@{color}"
            layout="@layout/item_choose_supplier_lyt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplier_detail" />

        <TextView
            android:id="@+id/tv_slot_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/medium_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="start"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:textSize="@dimen/text_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_supplier"
            app:textcolor="@{color.textHead}"
            tools:text="Slot Detail" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/btn_choose_slot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_slot_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_timeslot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="10"
                    android:layout_marginTop="@dimen/dp_04"
                    android:layout_marginBottom="@dimen/dp_04"
                    android:visibility="@{(!viewModel.isLoading &amp; viewModel.isList()==0) ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_boatslot"
                    tools:visibility="gone" />

                <include
                    android:id="@+id/noData"
                    layout="@layout/nothing_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{(!viewModel.isLoading &amp; viewModel.isList()==0) ? View.VISIBLE : View.GONE}"
                    app:color="@{color}"
                    app:drawables="@{drawables}"
                    app:strings="@{strings}"
                    tools:visibility="visible" />


            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/btn_choose_slot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_slot_detail" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_choose_slot"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:padding="@dimen/small_margin"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_mediumLarge"
            app:background="@{color.primaryColor}"
            app:cornerRadius="@dimen/small_margin"
            app:textcolor="@{color.appBackground}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>