<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />


        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@{color.appBackground}"
        >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLyt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codebrew.clikat.module.product_addon.AddonFragment">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/small_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/small_margin" />


            <TextView
                android:id="@+id/tv_prod_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_04"
                android:fontFamily="@font/proximanovaregular"
                android:text="@string/long_desc"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="@id/gdline_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/gdline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_prod_name"
                app:textcolor="@{color.textSubhead}" />


            <ImageView
                android:id="@+id/ivProductRest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:gradient="@{color.primaryColor}"
                app:layout_constraintDimensionRatio="H,2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:targetApi="m" />

            <ImageView
                android:id="@+id/ivBackAddon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/value_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_white" />


            <TextView
                android:id="@+id/tv_prod_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/proximanovasemibold"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toTopOf="@+id/tv_prod_desc"
                app:layout_constraintEnd_toEndOf="@id/gdline_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/gdline_start"
                app:layout_constraintTop_toBottomOf="@+id/ivProductRest"
                app:textcolor="@{color.textHead}" />


            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_04"
                android:background="?android:attr/listDivider"
                app:background="@{color.divider}"
                app:layout_constraintBottom_toTopOf="@+id/rv_addon"
                app:layout_constraintEnd_toEndOf="@id/gdline_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/gdline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_prod_desc" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:background="@{color.listBackground}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/gdline_end"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/gdline_start"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:itemCount="5"
                tools:listitem="@layout/item_prod_addon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/image_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="ivProductRest,ivBackAddon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_add_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/value_24"
            android:text="@string/add_to_cart"
            android:textAllCaps="false"
            app:background="@{color.primaryColor}"
            app:textcolor="@{color.appBackground}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>