<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.wallet.WalletViewModel" />


        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_64"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/value_16"
                    android:src="@drawable/ic_back_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/proximanovasemibold"
                    android:text="@string/send_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/value_24"
                android:background="@drawable/background_grey_f9">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/value_24" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/value_24" />

                <TextView
                    android:id="@+id/tvEnterAmountTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="@string/entre_amount_you_want_send"
                    android:textColor="@color/grey_8f"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/proximanovasemibold"
                    android:hint="@string/enter_amount"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_8f"
                    android:textSize="@dimen/text_size_16"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvEnterAmountTag" />

                <View
                    android:id="@+id/dividerTop"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_1"
                    android:layout_marginTop="@dimen/value_8"
                    android:alpha="0.12"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/etAmount" />


                <TextView
                    android:id="@+id/tvSendByTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="@string/send_by"
                    android:textColor="@color/grey_8f"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/dividerTop" />

                <RadioGroup
                    android:id="@+id/rbGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvSendByTag">

                    <RadioButton
                        android:id="@+id/rbEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/proximanovasemibold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/value_8"
                        android:paddingEnd="@dimen/value_8"
                        android:text="@string/email_address"
                        android:textColor="@color/grey_8f"
                        android:textSize="@dimen/text_size_14" />

                    <RadioButton
                        android:id="@+id/rbPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:fontFamily="@font/proximanovasemibold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/value_8"
                        android:paddingEnd="@dimen/value_8"
                        android:text="@string/phone_number"
                        android:textColor="@color/grey_8f"
                        android:textSize="@dimen/text_size_14" />
                </RadioGroup>

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:visibility="gone"
                    app:ccp_textSize="@dimen/text_size_14"
                    app:ccp_useFlagEmoji="true"
                    app:layout_constraintBottom_toBottomOf="@+id/etEmailPhone"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@+id/etEmailPhone" />

                <EditText
                    android:id="@+id/etEmailPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/proximanovaregular"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_8f"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/rbGroup" />

                <View
                    android:id="@+id/dividerBottom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/value_1"
                    android:layout_marginTop="@dimen/value_12"
                    android:alpha="0.12"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/etEmailPhone" />

                <TextView
                    android:id="@+id/tvCommentTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    android:fontFamily="@font/proximanovaregular"
                    android:text="@string/comment"
                    android:textColor="@color/grey_8f"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/dividerBottom" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16"
                    android:layout_marginBottom="@dimen/value_16"
                    android:background="@drawable/grey_stroke_border"
                    android:gravity="top"
                    android:hint="@string/enter_comment"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="4"
                    android:imeOptions="actionDone"
                    android:maxLines="4"
                    android:padding="@dimen/small_margin"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvCommentTag" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tvSendMoney"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    textcolor="@{color.appBackground}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_24"
                    android:layout_marginBottom="@dimen/value_24"
                    android:fontFamily="@font/proximanovasemibold"
                    android:paddingTop="@dimen/value_16"
                    android:paddingBottom="@dimen/value_16"
                    android:text="@string/send_money"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_14"
                    app:background="@{color.primaryColor}"
                    app:cornerRadius="@dimen/dp_04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/etComment" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading &amp; viewModel.isTransactionCount()==0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progessBackground="@{color.primaryColor}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>