<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@{color.appBackground}">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:color="@{color}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strings="@{strings}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isLoading()? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">



            <androidx.cardview.widget.CardView
                android:id="@+id/search_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:background="@{color.appBackground}"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/uniSearchEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/value_8"
                        android:layout_marginBottom="@dimen/dp_04"
                        android:fontFamily="@font/proximanovasemibold"
                        android:hint="@string/what_are_you_looking_for"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        tools:visibility="gone"
                        android:drawablePadding="@dimen/value_8"
                        android:drawableStart="@drawable/ic_search_grey"
                        android:background="@drawable/shape_search_border"
                        android:padding="@dimen/small_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <EditText
                        android:id="@+id/searchView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/dp_04"
                        android:layout_marginBottom="@dimen/dp_04"
                        android:fontFamily="@font/proximanovasemibold"
                        android:hint="@string/what_are_you_looking_for"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/small_margin"
                        android:drawablePadding="@dimen/small_margin"
                        android:singleLine="true"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dividerView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:src="@drawable/ic_search"
                        android:paddingEnd="@dimen/value_8"
                        android:paddingStart="@dimen/value_8"
                        app:layout_constraintBottom_toBottomOf="@+id/searchView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/searchView"
                        app:tint="@{color.textAppTitle}" />

                    <View
                        android:id="@+id/dividerView"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/dp_04"
                        app:background="@{color.divider}"
                        app:layout_constraintBottom_toBottomOf="@+id/searchView"
                        app:layout_constraintEnd_toStartOf="@+id/spinner_view"
                        app:layout_constraintTop_toTopOf="@+id/searchView" />


                    <LinearLayout
                        android:id="@+id/spinner_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/searchView"
                        app:layout_constraintEnd_toStartOf="@+id/iv_search"
                        app:layout_constraintTop_toTopOf="@+id/searchView"
                        tools:visibility="visible">

                        <Spinner
                            android:id="@+id/spinner_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/app_search"
                            android:padding="0dp"
                            android:theme="@style/spinnerTheme"
                            android:prompt="@string/select_language"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/gp_unify_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="searchView,iv_search,spinner_view"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/iv_grid_view"
                android:layout_width="19dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/dp_04"
                android:layout_marginEnd="@dimen/small_margin"
                android:padding="@dimen/dp_04"
                app:layout_constraintEnd_toStartOf="@+id/iv_list_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tv_view_product"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_grid_view" />


            <ImageView
                android:id="@+id/iv_list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_04"
                android:layout_marginEnd="@dimen/small_margin"
                android:gravity="center"
                android:padding="@dimen/dp_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:srcCompat="@drawable/ic_list_view" />


            <TextView
                android:id="@+id/tv_view_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:fontFamily="@font/proximanovasemibold"
                android:text="@{@string/view_products_as(strings.product)}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="@+id/iv_grid_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_grid_view"
                app:textcolor="@{color.textSubhead}"
                tools:text="@string/view_products_as" />


            <TextView
                android:id="@+id/tv_search_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/dp_04"
                android:fontFamily="@font/proximanovasemibold"
                android:padding="@dimen/value_2"
                android:text="@{@string/result_tag(viewModel.isList())}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium"
                android:visibility="@{(viewModel.isList()==0 || viewModel.isSearchHist()) ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/tv_filter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_lyt"
                app:textcolor="@{color.textAppTitle}"
                tools:text="100 Result" />

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_2"
                android:layout_marginEnd="@dimen/small_margin"
                android:drawableEnd="@drawable/ic_next"
                android:gravity="center"
                android:paddingStart="@dimen/dp_04"
                android:paddingEnd="0dp"
                android:text="@string/filter"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_search_count"
                app:layout_constraintTop_toBottomOf="@+id/search_lyt"
                app:textcolor="@{color.primaryColor}" />



            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_2"
                android:visibility="@{(viewModel.isList()==0 || viewModel.isSearchHist()) ? View.GONE : View.VISIBLE}"
                app:background="@{color.divider}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_search_count" />


            <View
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/value_2"
                app:background="@{color.divider}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_grid_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isList()==0 ? View.GONE : View.VISIBLE}"
                app:background="@{color.listBackground}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1"
                app:layout_constraintVertical_bias="0.0" />


            <include
                android:id="@+id/noData"
                layout="@layout/nothing_found"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.isList()==0 ? View.VISIBLE : View.GONE}"
                app:color="@{color}"
                app:drawables="@{drawables}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_1"
                app:layout_constraintVertical_bias="0.0"
                app:strings="@{strings}" />

            <include
                android:id="@+id/bottom_cart"
                layout="@layout/layout_bottom_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:color="@{color}"
                app:strings="@{strings}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/gp_product_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_view_product,iv_list_view,iv_grid_view,divider_1"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:progessBackground="@{color.primaryColor}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codebrew.clikat.module.searchProduct.SearchViewModel" />

        <variable
            name="search_history"
            type="Boolean" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />
    </data>
</layout>

