<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_8"
        android:layout_marginEnd="@dimen/value_8"
        android:layout_marginBottom="@dimen/dp_04"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proximanovasemibold"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_04"
            android:paddingEnd="@dimen/dp_04"
            android:textAllCaps="true"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textcolor="@{color.textHead}"
            tools:text="@string/disc_yes_text" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_2"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="center"
            android:minWidth="0dp"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            tools:text="Select"
            android:textAllCaps="true"
            android:textSize="@dimen/text_small"
            android:visibility="invisible"
            app:cornerRadius="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proximanovasemibold"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_04"
            android:paddingEnd="@dimen/dp_04"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:textcolor="@{color.textSubhead}"
            tools:text="@string/disc_yes_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_timeperiod_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_title"
            tools:targetApi="lollipop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/dp_05"
            android:background="@color/colorPrimary_30"
            android:padding="@dimen/dp_05"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_timeperiod_slot" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>