<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="sponsorlist"
            type="com.codebrew.clikat.modal.other.SupplierInArabicBean" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/dp_04"
        android:layout_marginBottom="@dimen/dp_04"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:background="@drawable/shape_grey_light_8dp">

        <CheckBox
            android:id="@+id/iv_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            app:buttonTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/sdvImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating"
            android:button="@drawable/sl_favourite_24dp" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sdvImage"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
            android:scaleType="centerCrop"
            app:customSrc="@{sponsorlist.logo}"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/round_corner"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="0dp"
            android:text="@string/sponsored"
            android:fontFamily="@font/proximanovasemibold"
            app:layout_constraintEnd_toEndOf="@+id/sdvImage"
            android:paddingTop="@dimen/value_4"
            android:paddingBottom="@dimen/value_4"
            android:paddingStart="@dimen/value_8"
            android:paddingEnd="@dimen/value_8"
            android:id="@+id/tvSponsored"
            android:textAlignment="center"
            android:visibility="gone"
            textcolor="@{color.appBackground}"
            android:textSize="@dimen/text_size_12"
            android:background="@drawable/background_rect_corners_top"
            app:layout_constraintStart_toStartOf="@+id/sdvImage"
            app:layout_constraintTop_toTopOf="@+id/sdvImage"
            android:layout_height="wrap_content"/>

        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/dp_04"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/text_color_light"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:categoryType="list_head"
            app:layout_constraintBottom_toTopOf="@+id/tvSupplierloc"
            app:layout_constraintEnd_toStartOf="@+id/ic_call"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sdvImage"
            app:layout_constraintTop_toTopOf="@+id/sdvImage"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintVertical_chainStyle="packed"
            app:text="@{sponsorlist.name}"
            tools:text="@string/fb_login_protocol_scheme" />

        <TextView
            android:id="@+id/tv_supplier_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/value_2"
            android:layout_marginBottom="@dimen/value_2"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tv_live_track"
            app:layout_constraintStart_toEndOf="@+id/sdvImage"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierloc" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_live_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/value_2"
            android:drawableStart="@drawable/ic_tracker"
            android:drawablePadding="@dimen/value_2"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:text="@string/live_tracking"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_small"
            app:categoryType="list_head"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sdvImage"
            app:layout_constraintStart_toEndOf="@+id/sdvImage"
            app:layout_constraintTop_toBottomOf="@+id/tv_supplier_inf" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvSupplierloc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="marquee"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:textSize="@dimen/text_small"
            app:categoryType="text_body"
            app:layout_constraintBottom_toTopOf="@+id/tv_supplier_inf"
            app:layout_constraintEnd_toStartOf="@+id/tv_rating"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sdvImage"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:text="@{sponsorlist.address}"
            tools:text="@string/action_send" />

        <ImageView
            android:id="@+id/ic_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_04"
            android:layout_marginEnd="@dimen/dp_04"
            android:visibility="gone"
            android:padding="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
            app:layout_constraintEnd_toStartOf="@+id/tv_rating"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tv_rating"
            app:srcCompat="@drawable/ic_call"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:minEms="4"
            android:paddingStart="@dimen/medium_margin"
            android:paddingTop="@dimen/dp_04"
            android:paddingEnd="@dimen/medium_margin"
            android:paddingBottom="@dimen/dp_04"
            android:textSize="@dimen/text_small"
            android:text="@{(sponsorlist.rating>0)? String.valueOf(sponsorlist.rating) : @string/new_tag}"
            app:ratecolor="@{sponsorlist.rating}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:textcolor="@{color.appBackground}" />


        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
