<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_8"
        android:layout_marginEnd="@dimen/value_8"
        android:layout_marginBottom="@dimen/dp_04"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proximanovasemibold"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_04"
            android:paddingEnd="@dimen/dp_04"
            android:textAllCaps="true"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textcolor="@{color.textHead}"
            tools:text="Watch our latest story" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_220"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/shape_app_color"
            app:ci_drawable_unselected="@drawable/shape_grey_color"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_width="10dp"
            app:layout_constraintTop_toBottomOf="@id/vpVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>