<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <LinearLayout
        android:id="@+id/subitem_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:background="@{color.listItemBackground}">


        <CheckBox
            android:id="@+id/cb_subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="0dp"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            app:checkColor="@{color.tabSelected}"
            app:textcolor="@{color.textListHead}"
            app:uncheckColor="@{color.tabUnSelected}" />

        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_subcategory_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:categoryType="list_subhead" />


    </LinearLayout>
</layout>