<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemSubCatContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="?android:attr/selectableItemBackground"
        app:background="@{color.listItemBackground}">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sdvProduct"
            android:layout_width="@dimen/value_100"
            android:layout_height="@dimen/value_100"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            tools:src="@tools:sample/backgrounds/scenic"
            app:layout_constraintBottom_toTopOf="@+id/tvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/dp_04"
            android:gravity="center"
            android:fontFamily="@font/proximanovaregular"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"
            app:textcolor="@{color.textBody}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdvProduct" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
