<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rec"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/value_16"
                app:srcCompat="@drawable/ic_cross"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rate_"
                android:textColor="@color/light_text_color"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tvGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/value_16"
                android:text="@string/save"
                android:textColor="@color/brown"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/cardviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_4"
        android:layout_marginBottom="@dimen/value_8">

        <LinearLayout
            style="@style/margin16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/value_4"
            android:weightSum="10">

            <ImageView
                android:id="@+id/sdvImage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/value_8"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:padding="@dimen/value_4">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_4"
                    tools:text="ff"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_18" />

                <EditText
                    android:id="@+id/edReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_4"
                    android:hint="@string/enterReview"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_12" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_big"
                    android:rating="1" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
