<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_04"
        app:cardCornerRadius="@dimen/value_1"
        app:cardElevation="@dimen/dp_04">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemLayout"
            android:layout_width="128dp"
            android:layout_height="104dp"
            android:layout_marginEnd="@dimen/value_2"
            app:background="@{color.listItemBackground}">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_product"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/round_corner"
                app:layout_constraintBottom_toTopOf="@+id/tv_brand"
                app:layout_constraintDimensionRatio="H,4:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_04"
                android:layout_marginEnd="@dimen/dp_04"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product"
                app:textcolor="@{color.textSubhead}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>