<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="drawables"
            type="com.codebrew.clikat.utils.configurations.DrawablesConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

        <variable
            name="isHungerApp"
            type="Boolean" />

        <variable
            name="supplierData"
            type="com.codebrew.clikat.modal.other.SupplierDataBean" />

        <variable
            name="settingData"
            type="com.codebrew.clikat.modal.other.SettingModel.DataBean.SettingData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sdvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/small_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_placeholder"
            app:customSrc="@{supplierData.supplier_image}"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/round_corner"
            tools:ignore="ContentDescription" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_12"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="start"
            android:singleLine="true"
            android:text="@{supplierData.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:categoryType="list_head"
            app:layout_constraintEnd_toStartOf="@+id/ivStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdvImage"
            tools:text="@string/fb_login_protocol_scheme" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/ratingBarSmall"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/value_4"
            android:layout_height="@dimen/value_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="@dimen/value_4"
            android:text="@{(supplierData.rating>0)? String.valueOf(supplierData.rating) : @string/new_tag}"
            android:textSize="@dimen/text_small"
            android:includeFontPadding="false"
            tools:text="New"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            app:textcolor="@{color.textSubhead}" />

        <TextView
            android:id="@+id/tvDeliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:textColor="@color/black"
            android:text="@string/min_max_delivery_time"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toStartOf="@+id/tv_supplier_inf"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"/>
        <TextView
            android:id="@+id/tv_supplier_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:textColor="@color/greyD7"
            android:textSize="@dimen/text_size_12"
            android:text="@{@string/min_max_time_(supplierData.delivery_min_time,supplierData.delivery_max_time)}"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="hjcJCHjkzchk" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:id="@+id/groupDeliveryTime"
            app:constraint_referenced_ids="tvDeliveryTime,tv_supplier_inf"
            android:layout_height="wrap_content"/>

        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvSupplierloc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_4"
            android:layout_marginEnd="@dimen/small_margin"
            android:paddingBottom="@dimen/value_8"
            android:fontFamily="@font/proximanovaregular"
            android:visibility="@{settingData.hide_supplier_address!=null &amp; settingData.hide_supplier_address.equals(`1`) ? View.GONE : View.VISIBLE}"
            android:text="@{supplierData.address}"
            android:textColor="@color/greyD7"
            android:textSize="@dimen/text_size_14"
            app:categoryType="text_body"
            app:layout_constraintEnd_toStartOf="@+id/tvBookNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="@string/action_send" />

        <TextView
            android:id="@+id/tvBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:layout_marginBottom="@dimen/value_4"
            android:text="@string/book_now"
            android:visibility="gone"
            android:layout_marginTop="@dimen/value_8"
            android:background="@drawable/back_rec_theme_color_solid"
            android:paddingStart="@dimen/value_12"
            android:paddingEnd="@dimen/value_12"
            android:paddingTop="@dimen/value_4"
            android:paddingBottom="@dimen/value_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>
        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tv_live_track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_4"
            android:layout_marginBottom="@dimen/value_8"
            android:drawableStart="@drawable/ic_tracker"
            android:drawablePadding="@dimen/dp_04"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            android:text="@string/live_tracking"
            android:textColor="@color/greyD7"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"
            app:categoryType="list_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierloc" />

        <TextView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/small_margin"
            android:drawableStart="@drawable/ic_status_online"
            android:drawablePadding="@dimen/value_4"
            android:fontFamily="@font/proximanovaregular"
            android:gravity="center"
            android:textColor="@color/green_color"
            android:textSize="@dimen/text_16sp"
            app:isHunger="@{isHungerApp}"
            app:isOpenStatus="@{true}"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toStartOf="@+id/iv_wishlist"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            app:openStatus="@{supplierData.open}" />


        <ImageView
            android:id="@+id/iv_wishlist"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginEnd="@dimen/small_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivStatus"
            app:srcCompat="@drawable/ic_favourite" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
