<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatData"
            type="com.codebrew.clikat.data.model.api.ChatMessageListing" />

        <variable
            name="clickListener"
            type="com.codebrew.clikat.user_chat.adapter.ChatListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/value_40"
        android:gravity="center|start"
        android:orientation="vertical">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/dp_05"
            android:layout_marginEnd="@dimen/value_40"
            android:includeFontPadding="false"
            android:paddingStart="12dp"
            android:paddingTop="@dimen/small_margin"
            android:paddingEnd="12dp"
            android:paddingBottom="@dimen/small_margin"
            android:text="@{chatData.text,default=UserName}"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_small"
            tools:text="asask'asl'asl' " />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/dp_04"
            android:text="@{chatData.sent_at,default=Sent_At}"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_small"
            tools:text="Today · 8:20 pm" />


    </LinearLayout>

</layout>