<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />


        <variable
            name="settingData"
            type="com.codebrew.clikat.modal.other.SettingModel.DataBean.SettingData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewLayout"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/value_4"
        android:layout_marginEnd="@dimen/value_12">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sdvImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/small_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_placeholder"
            app:layout_constraintDimensionRatio="0.7:0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/value_12"
            tools:ignore="ContentDescription" />


        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_12"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:categoryType="list_head"
            app:layout_constraintEnd_toStartOf="@+id/tvDeliveryTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sdvImage"
            tools:text="@string/fb_login_protocol_scheme" />

        <com.codebrew.clikat.utils.customviews.ClikatTextView
            android:id="@+id/tvSupplierloc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:fontFamily="@font/proximanovaregular"
            android:paddingBottom="@dimen/value_4"
            android:textColor="@color/greyD7"
            android:textSize="@dimen/text_size_14"
            app:categoryType="text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="Address Address" />


        <TextView
            android:id="@+id/tvDeliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanovaregular"
            android:singleLine="true"
            tools:text="kjdshfj"
            android:textColor="@color/greyD7"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="@+id/sdvImage"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/rate_order"
            android:fontFamily="@font/proximanovasemibold"
            textcolor="@{color.primaryColor}"
            android:drawableEnd="@drawable/ic_next"
            android:gravity="center_vertical"
            android:id="@+id/tvRateOrder"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintTop_toTopOf="@+id/tvReOrder"
            app:layout_constraintBottom_toBottomOf="@+id/tvReOrder"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/back_rec_theme_color_light_4"
            textcolor="@{color.appBackground}"
            android:textSize="@dimen/text_size_14"
            android:text="@string/reorder"
            android:paddingStart="@dimen/value_12"
            android:paddingEnd="@dimen/value_12"
            android:paddingTop="@dimen/value_4"
            android:paddingBottom="@dimen/value_4"
            android:id="@+id/tvReOrder"
            android:fontFamily="@font/proximanovaregular"
            android:layout_marginBottom="@dimen/value_4"
            app:layout_constraintEnd_toEndOf="@+id/sdvImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSupplierloc"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
