<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

    </data>

    <TextView
        android:id="@+id/tv_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanovasemibold"
        android:paddingStart="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingEnd="@dimen/icon_medium"
        android:paddingBottom="@dimen/small_margin"
        android:text="@string/recent_orders"
        android:textSize="@dimen/text_large"
        app:background="@{color.listItemBackground}"
        app:textcolor="@{color.textAppTitle}"
        android:textColor="@color/black"/>
</layout>