<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:background="@{color.primaryColor}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_total_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginBottom="@dimen/dp_04"
            android:paddingStart="@dimen/value_4"
            android:fontFamily="@font/proximanovasemibold"
            android:paddingEnd="@dimen/value_4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_supplier_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textcolor="@{color.appBackground}" />

        <TextView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_04"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/dp_04"
            android:drawableEnd="@drawable/ic_cart"
            android:drawablePadding="@dimen/dp_04"
            android:drawableTint="@color/white"
            android:drawableTintMode="src_atop"
            android:fontFamily="@font/proximanovasemibold"
            android:gravity="center"
            android:paddingStart="@dimen/dp_04"
            android:paddingEnd="@dimen/dp_04"
            android:text="@{strings.proceed}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:background="@{color.primaryColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textcolor="@{color.appBackground}"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/value_4"
            android:paddingEnd="@dimen/value_4"
            tools:text="$ 180"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:fontFamily="@font/proximanovasemibold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_product"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/divider6"
            app:layout_constraintTop_toTopOf="@+id/tv_total_product"
            app:textcolor="@{color.appBackground}" />

        <TextView
            android:id="@+id/tv_supplier_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/dp_04"
            android:fontFamily="@font/poppins_light"
            android:lines="1"
            android:paddingStart="@dimen/value_4"
            android:paddingEnd="@dimen/value_4"
            android:textColor="@color/white"
            android:textSize="@dimen/text_very_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_product"
            app:textcolor="@{color.appBackground}" />

        <View
            android:id="@+id/divider6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/value_2"
            android:layout_marginBottom="@dimen/value_2"
            android:background="@color/white"
            app:background="@{color.appBackground}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_product"
            app:layout_constraintStart_toEndOf="@+id/tv_total_product"
            app:layout_constraintTop_toTopOf="@+id/tv_total_product" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />

        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />

    </data>
</layout>
