<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="color"
            type="com.codebrew.clikat.utils.configurations.ColorConfig" />


        <variable
            name="strings"
            type="com.codebrew.clikat.utils.configurations.TextConfig" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentInsetStart="@dimen/dp_05"
        android:contentInsetLeft="@dimen/dp_05"
        android:elevation="@dimen/small_margin"
        android:padding="0dp"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="@dimen/dp_05"
        app:contentInsetLeft="@dimen/dp_05"
        app:contentInsetRight="@dimen/dp_05"
        app:contentInsetStart="@dimen/dp_05"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_margin">

            <ImageView
                android:id="@+id/tb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{color.textSubhead}"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:maxLines="1"
                android:fontFamily="@font/proximanovaregular"
                android:textCursorDrawable="@null"
                android:hint="@{@string/search(strings.supplier), default=`USD 0.0`}"
                app:hintcolr="@{color.app_light_bg}"
                android:padding="@dimen/value_8"
                android:inputType="text"
                android:visibility="gone"
                android:cursorVisible="true"
                android:imeOptions="actionSearch"
                android:drawableStart="@drawable/ic_search_grey"
                android:drawablePadding="@dimen/dp_04"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tb_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="TextView"
                android:textSize="@dimen/text_large"
                android:visibility="gone"
                android:fontFamily="@font/proximanovasemibold"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/medium_margin"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tb_back"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>